server.port=5101

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://javed-raspi.local:3306/xiaourldb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=javed
spring.datasource.password=javed@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

xiao.url.base=http://localhost:5101/lu/

info.app.name=XiaoUrl (ShortUrl)
info.app.description=This app is used to shorten any big url (up to 2000 length)
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

