server.port=5101

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.131:3306/xiaourldb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=javed
spring.datasource.password=javed@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

xiao.url.base=http://localhost:5101/lu/

